worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Bloque server
    server {
        listen 80;

        # Configura el acceso a los archivos estáticos
        location /static/ {
            alias /app/staticfiles/;
        }

        # Configura el acceso a los archivos de medios, si los tienes
        location /media/ {
            alias /app/media/;
        }

        # Reenvía todas las demás solicitudes a Django
        location / {
            proxy_pass http://localhost:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Evita servir archivos ocultos
        location ~ /\. {
            deny all;
        }
    }
}
